.. Domain Discovery API documentation master file, created by
   sphinx-quickstart on Fri Apr  7 17:12:10 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Domain Discovery API's documentation!
================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   includeme	     
   code


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
